<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="0"
    tools:context="fahri.firdaus.shopreceipt.MainActivity">

    <TableRow>
        <TextView android:text="TV Plasma" />
        <EditText android:id="@+id/plasma_num"
            android:layout_width="100dp" />
    </TableRow>
    <TableRow>
        <TextView android:text="Microwave" />
        <EditText android:id="@+id/microwave_num" />
    </TableRow>
    <TableRow>
        <TextView android:text="Vacum Cleaner" />
        <EditText android:id="@+id/vacum_num" />
    </TableRow>
    <TableRow>
        <TextView android:text="Air Conditioner" />
        <EditText android:id="@+id/ac_num" />
    </TableRow>
    <TableRow>
        <TextView android:text="Secure Camera" />
        <EditText android:id="@+id/secure_num" />
    </TableRow>
    <TableRow>
        <TextView android:text="DVD Player" />
        <EditText android:id="@+id/dvd_num" />
    </TableRow>
    <TableRow>
        <Button android:text="Cetak Faktur"
            android:layout_span="2"
            android:onClick="printReceipt"/>
    </TableRow>
</TableLayout>
