<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Single menu item 
		 Set id, icon and Title for each menu item
	-->
    <item android:id="@+id/menu_bookmark"
    	  android:icon="@drawable/icon_bookmark"
          android:title="Bookmark" />
    <item android:id="@+id/menu_save"
    	  android:icon="@drawable/icon_save"
          android:title="Save" />
    <item android:id="@+id/menu_search"
    	  android:icon="@drawable/icon_search"
          android:title="Search" />
    <item android:id="@+id/menu_share"
    	  android:icon="@drawable/icon_share"
          android:title="Share" />
    <item android:id="@+id/menu_delete"
    	  android:icon="@drawable/icon_delete"
          android:title="Delete" />  
    <item android:id="@+id/menu_preferences"
    	  android:icon="@drawable/icon_preferences"
          android:title="Preferences" /> 
</menu>
